
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://accelleran.github.io/ran-operation-guide/">
      
      
      
        <link rel="next" href="cu-configuration/">
      
      <link rel="icon" href="images/accelleran_favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Accelleran 5G O-RAN System - 2022.4.0 release</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operational-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Accelleran 5G O-RAN System - 2022.4.0 release" class="md-header__button md-logo" aria-label="Accelleran 5G O-RAN System - 2022.4.0 release" data-md-component="logo">
      
  <img src="images/accelleran_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accelleran 5G O-RAN System - 2022.4.0 release
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operational User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Operational User Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cu-configuration/" class="md-tabs__link">
      CU Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="modifying-ran650-or-ran550/" class="md-tabs__link">
      DU/RU Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="handover-configuration/" class="md-tabs__link">
      Handover Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="mocn-and-slicing/" class="md-tabs__link">
      Multi Slice and MOCN Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="nodeh-du-ru-operation/" class="md-tabs__link">
      Split 2 Cell Operation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="logs-collection/" class="md-tabs__link">
      Logs Collection
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Accelleran 5G O-RAN System - 2022.4.0 release" class="md-nav__button md-logo" aria-label="Accelleran 5G O-RAN System - 2022.4.0 release" data-md-component="logo">
      
  <img src="images/accelleran_logo.png" alt="logo">

    </a>
    Accelleran 5G O-RAN System - 2022.4.0 release
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Operational User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Operational User Guide
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-releases" class="md-nav__link">
    2. Releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dashboard" class="md-nav__link">
    3. Dashboard
  </a>
  
    <nav class="md-nav" aria-label="3. Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cell-monitoring" class="md-nav__link">
    3.1. Cell Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-basic-cell-operations" class="md-nav__link">
    3.2. Basic Cell Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-advanced-operations" class="md-nav__link">
    4. Advanced Operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-accelleran-customer-support-desk" class="md-nav__link">
    5. Accelleran Customer Support Desk
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cu-configuration/" class="md-nav__link">
        CU Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modifying-ran650-or-ran550/" class="md-nav__link">
        DU/RU Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="handover-configuration/" class="md-nav__link">
        Handover Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="mocn-and-slicing/" class="md-nav__link">
        Multi Slice and MOCN Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="nodeh-du-ru-operation/" class="md-nav__link">
        Split 2 Cell Operation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="logs-collection/" class="md-nav__link">
        Logs Collection
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="operational-user-guide">Operational User Guide<a class="headerlink" href="#operational-user-guide" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>This guide describes how to operate the Accelleran ORAN 5G  Platform and the different network components (RIC, CU, DU and L1). The scope of this document is therefore to cover only the operational aspects of the platform, including the basic configuration and examples of some test cases. </p>
<p>This means that the installation and initial configuration of the System has been already made by Accelleran Customer Support and there is no need to worry about how to prepare the server, install and initialise the components.</p>
<p>2022.4.0 release include Accelleran Cell Wrapper, which works as a layer on top of the DU and RU. This provides a common interface for configuration and controls over a cell. </p>
<p>It monitors a DU and RU through periodic health checks and uses the control interface internally to attempt an automatic repair from failures. These health checks include checks for reachability, traffic, container status and checks on a set of log messages. </p>
<h2 id="2-releases">2. Releases<a class="headerlink" href="#2-releases" title="Permanent link">&para;</a></h2>
<p>This document is released together with the system release 2022.4.0. 
This system release contains </p>
<table>
<thead>
<tr>
<th>component</th>
<th>version</th>
</tr>
</thead>
<tbody>
<tr>
<td>RIC</td>
<td>6.2.0</td>
</tr>
<tr>
<td>CU CHART</td>
<td>5.2.0</td>
</tr>
<tr>
<td>CU APP</td>
<td>R3.4.2_ichtegem</td>
</tr>
<tr>
<td>DU</td>
<td>2023-02-14-q4-patch-release-01</td>
</tr>
<tr>
<td>L1</td>
<td>8.7.4</td>
</tr>
<tr>
<td>BNTL650</td>
<td>0.5.3</td>
</tr>
<tr>
<td>BNTL550</td>
<td>0.5.2/0.6.0</td>
</tr>
<tr>
<td>cell wrapper</td>
<td>2.0.0</td>
</tr>
<tr>
<td>DU/RU</td>
<td>5.1.0.30736</td>
</tr>
</tbody>
</table>
<h2 id="3-dashboard">3. Dashboard<a class="headerlink" href="#3-dashboard" title="Permanent link">&para;</a></h2>
<p>The dashboard can be accessed via <code>https://"RIC_CU_VM_IP":31315</code></p>
<h3 id="31-cell-monitoring">3.1. Cell Monitoring<a class="headerlink" href="#31-cell-monitoring" title="Permanent link">&para;</a></h3>
<p>From the <strong>Home</strong> tab the cell status can be monitored and the UEs attached to it.</p>
<p align="center">
  <img src="cu-configuration/topology_view.png">
</p>

<p>Furthermore, from the <strong>Kubernetes Overview</strong> tab, the status of the RIC/CU/CellWrapper pods and services can be monitored.</p>
<p>The DRAX dashboard also uses grafana to view measurements and Counters.</p>
<ul>
<li>This can be accessed via <code>https://"RIC_CU_VM_IP":30300</code></li>
<li>A number of reports will be readily available on this release for example:<ul>
<li>Radio Condition and Throughput can be viewed in the <strong>5G UE Monitoring</strong> dashboard. The dashboard includes:<ul>
<li>UE Measured RSRP.</li>
<li>UE Measured RSRQ.</li>
<li>UE Measured SINR</li>
<li>DL Throughput on the NG-Interface per UE.</li>
<li>UL Throughput on the NG-Interface per UE.</li>
</ul>
</li>
<li>Accessibility and Mobility Counters (e.g. Number of RRC Attempts or Number of Handover Execution Successes) can be viewed in the <strong>5G PM Counters</strong> dashboard. The dashboard includes:<ul>
<li>RRC Connection Attempts and sub-counters for each of the connection attempt cause (MO Signalling, MO Data, ... etc)</li>
<li>RRC Connection Successes and sub-counters for each of the connection success causes (MO Signalling, MO Data, ... etc)</li>
<li>PDU Session Setup Requests.</li>
<li>PDU Session Setup Failures.</li>
<li>Intra-gNB Handover Execution Attempts.</li>
<li>Intra-gNB Handover Execution Successes.</li>
<li>Mean and Max Number of RRC Connections.<blockquote>
<p>PS: The definition of these counters are included in 3GPP TS 28.552 .</p>
</blockquote>
</li>
</ul>
</li>
<li>A live view of the RIC/CU/CellWrapper Logs can be viewed using the <strong>Loki Log Dashboard</strong>.</li>
</ul>
</li>
</ul>
<p>Example <strong>5G UE Monitoring</strong> report:</p>
<p align="center">
  <img src="logs-collection/grafana_view.png">
</p>

<h3 id="32-basic-cell-operations">3.2. Basic Cell Operations<a class="headerlink" href="#32-basic-cell-operations" title="Permanent link">&para;</a></h3>
<p>Basic cell operation like start, stop, restart. Or locking and unlocking the CU can all be done through the dashboard.</p>
<ul>
<li>From the dashbord go to <strong>RAN Overview</strong> then select <strong>5G</strong>.</li>
</ul>
<p>Using the Configuration button, the cell and CU parameters can be easily modified. <em>(More on this will be explained in the other sections of this document)</em></p>
<p align="center">
  <img src="cu-configuration/config_view.png">
</p>

<h2 id="4-advanced-operations">4. Advanced Operations<a class="headerlink" href="#4-advanced-operations" title="Permanent link">&para;</a></h2>
<p>Below sections will give more information on how to change some of the RAN parameters to enable features or modify RAN behavior.</p>
<ul>
<li><a href="cu-configuration/">CU Configuration</a></li>
<li><a href="modifying-ran650-or-ran550/">RU/DU Configuraiton</a></li>
<li><a href="handover-configuration/">Handover Configuration</a></li>
<li><a href="mocn-and-slicing/">MOCN and Slicing</a></li>
<li><a href="nodeh-du-ru-operation/">Split 2 RU/DU Configuration</a></li>
<li><a href="logs-collection/">Logs Collection</a></li>
</ul>
<h2 id="5-accelleran-customer-support-desk">5. Accelleran Customer Support Desk<a class="headerlink" href="#5-accelleran-customer-support-desk" title="Permanent link">&para;</a></h2>
<p>In case of of bugs, request for support or feature requests. Please use the customer portal available at the below address.</p>
<p><a href="https://accelleran.atlassian.net/servicedesk/customer/portal/31">customer portal link</a></p>
<p>Please contact Accelleran to get access to the customer portal. </p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.integrate"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>